events {
    worker_connections 1024;
}


http {
server {
    listen       80;
    server_name  hello-world.bar;
	
	    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
    }
}
}
